# CryptoBot

./: .gitignore  CryptoBot.sln
CryptoBot/: App.config  CryptoBot.csproj  Program.cs  packages.config
CryptoBot.Bots/: BotHandlerException.cs  BotHandlerService.cs  CryptoBot.Bots.csproj  IBotStrategy.cs  app.config
CryptoBot.Bots/Properties/: AssemblyInfo.cs
CryptoBot.Bots/Strategies/Cowabunga/: CowabungaStrategy.cs
CryptoBot.ExchangeApi/: CryptoBot.ExchangeApi.csproj  ExchangeApiException.cs  IExchangeApi.cs  packages.config
CryptoBot.ExchangeApi/Market/: IMarketApi.cs
CryptoBot.ExchangeApi/Market/Poloniex/: DataRetriever.cs  IDataRetriever.cs  MaketChartData.cs  MarketTrade.cs  PoloniexMarketApi.cs
CryptoBot.ExchangeApi/Poloniex/: PoloniexApi.cs
CryptoBot.ExchangeApi/Properties/: AssemblyInfo.cs
CryptoBot.ExchangeMonitors/: CryptoBot.ExchangeMonitors.csproj  IExchangeMonitor.cs  IExchangeMonitorSubscriber.cs  SubscriptionCategory.cs
CryptoBot.ExchangeMonitors/Properties/: AssemblyInfo.cs
CryptoBot.ExchangeMonitors/Services/Poloniex/: PoloniexExchangeMonitor.cs  Subscription.cs  TickConverter.cs
CryptoBot.Instrument/: CryptoBot.Instrument.csproj  IInstrumentManager.cs  InstrumentManager.cs  LiveInstrument.cs  packages.config
CryptoBot.Instrument/Live/: LiveOhlcInstrument.cs  LiveOhlcSeries.cs
CryptoBot.Instrument/Ohlc/: LiveOhlcSeries.cs  OhlcItem.cs
CryptoBot.Instrument/Properties/: AssemblyInfo.cs
CryptoBot.Instrument/Static/: OhlcCalculationException.cs  OhlcInstrument.cs  OhlcSeriesExtensions.cs
CryptoBot.TickerServices/: CryptoBot.TickerServices.csproj  ITickerService.cs  ITickerSubscriber.cs  PoloniexTickerService.cs  Program.cs  Startup.cs  packages.config
CryptoBot.TickerServices/Data/: Currency.cs  CurrencyPair.cs  TickData.cs
CryptoBot.TickerServices/Properties/: AssemblyInfo.cs
CryptoBot.TickerServices/Services/Poloniex/: PoloniexTickerService.cs
CryptoBot.TickerServices/TickerServices/: ITickerSubscriber.cs  PoloniexTickerService.cs
CryptoBot.TickerServices/TickerServices/Data/: TickData.cs
CryptoBot.Utils/: CryptoBot.Utils.csproj  packages.config
CryptoBot.Utils.UnitTests/: CryptoBot.Utils.UnitTests.csproj
CryptoBot.Utils.UnitTests/Helpers/: DateTimeHelperTests.cs
CryptoBot.Utils.UnitTests/Properties/: AssemblyInfo.cs
CryptoBot.Utils/Assertions/: Preconditions.cs
CryptoBot.Utils/Enums/: Exchange.cs
CryptoBot.Utils/General/: Currency.cs  CurrencyPair.cs  Exchange.cs  OhlcItem.cs  OhlcSeries.cs  TickData.cs  Trade.cs
CryptoBot.Utils/Helpers/: DateTimeHelper.cs
CryptoBot.Utils/Logging/: ApplicationLogging.cs
CryptoBot.Utils/Preconditions/: Preconditions.cs
CryptoBot.Utils/Properties/: AssemblyInfo.cs
CryptoBot.Utils/ServiceHandler/: IManagedService.cs  ServiceHandler.cs
CryptoBot/Properties/: AssemblyInfo.cs
HistoricTradesDownloader/: App.xaml  App.xaml.cs  HistoricTradesDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  packages.config
HistoricTradesDownloader/Helpers/: TradesDownloader.cs
HistoricTradesDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HistoricTradesDownloader/ViewModels/: DownloaderViewModel.cs
HistoricTradesDownloader/ViewModels/Commands/: RelayCommand.cs
HistoricTradesDownloader/ViewModels/Converters/: AnyValuesConverter.cs
