<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\CryptoBot.TickerServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="WampSharp.Default" Version="1.2.5.35-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Utils\CryptoBot.Utils.csproj" />
  </ItemGroup>
</Project>
