<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\CryptoBot.Bots.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.ExchangeApi\CryptoBot.ExchangeApi.csproj" />
    <ProjectReference Include="..\CryptoBot.Instrument\CryptoBot.Instrument.csproj" />
    <ProjectReference Include="..\CryptoBot.TickerServices\CryptoBot.TickerServices.csproj" />
    <ProjectReference Include="..\CryptoBot.Utils\CryptoBot.Utils.csproj" />
  </ItemGroup>

</Project>