<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Utils\CryptoBot.Utils.csproj" />
    <ProjectReference Include="..\CryptoBot.TickerServices\CryptoBot.TickerServices.csproj" />
  </ItemGroup>
</Project>
